# =============================================================
#  A02, A03, A06, A09 — конфигурациски и дизајн примери
# =============================================================

# -------------------------------------------------------------
# A02:2025 — Security Misconfiguration
# -------------------------------------------------------------

# РАНЛИВО .env (продукција):
APP_ENV=production
APP_DEBUG=true                      # ❌ открива stack trace, патеки, тајни
APP_KEY=                            # ❌ празен клуч за енкрипција
DB_PASSWORD=root                    # ❌ default/слаба лозинка
# + .env комитиран во git, директориумски листинг овозможен, default акаунти активни

# БЕЗБЕДНО .env (продукција):
# APP_ENV=production
# APP_DEBUG=false                   # ✅
# APP_KEY=base64:....(php artisan key:generate)   # ✅
# DB_PASSWORD=<long-random-secret>  # ✅ преку secret manager
# .env во .gitignore, debug рути отстранети, security headers поставени


# -------------------------------------------------------------
# A03:2025 — Software Supply Chain Failures
# -------------------------------------------------------------

# РАНЛИВО composer.json: фиксирани стари/ранливи верзии, без проверка
#   "guzzlehttp/guzzle": "6.0.0"   <- стара верзија со познати CVE
#   инсталација на пакети без `composer audit`, без lock pinning

# БЕЗБЕДНО:
#   composer audit                 # ✅ скенира за познати ранливости
#   composer outdated              # ✅ листа застарени зависности
#   committed composer.lock        # ✅ репродуцибилни билдови
#   Dependabot / Renovate          # ✅ автоматски security updates
#   проверка на интегритет преку composer.lock хешови


# -------------------------------------------------------------
# A06:2025 — Insecure Design (логичка/дизајн грешка)
# -------------------------------------------------------------

# РАНЛИВО: „forgot password" што открива дали емаилот постои (user enumeration),
#          нема ограничување на чекори, нема threat modeling.
#   if (!User::where('email',$e)->exists())
#       return "Овој емаил не постои";   # ❌ открива валидни сметки

# БЕЗБЕДНО: ист одговор без оглед дали сметката постои + secure-by-design
#   return "Ако постои сметка, испративме линк.";   # ✅ неутрален одговор
#   + rate limiting, + audit на бизнис-логиката, + abuse cases при дизајн


# -------------------------------------------------------------
# A09:2025 — Security Logging and Alerting Failures
# -------------------------------------------------------------

# РАНЛИВО: нема логирање на неуспешни најави, нема алармирање,
#          чувствителни податоци (лозинки) во логовите.
#   Log::info('Login', ['password' => $request->password]);  # ❌

# БЕЗБЕДНО (Laravel):
#   - логирај безбедносни настани БЕЗ чувствителни податоци
#   Log::channel('security')->warning('Неуспешна најава', [
#       'email' => $request->email, 'ip' => $request->ip(),
#   ]);                                                       # ✅
#   - централизиран лог (stack/syslog), мониторинг + алерти за аномалии
